WpfApp2/View/ModifiedFormItemForm.xaml

<Window x:Class="WpfApp2.View.ModifiedFormItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:ProtocolLib.Signal;assembly=ProtocolLib"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
         WindowStyle="None"
        Title="ModifiedFormItemForm" Height="450" Width="400">
    <Window.Resources>
        <CollectionViewSource x:Key="signalCollectionViewSource" Filter="employeeCollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="MsgIDInt"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="MessageID"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style TargetType="TextBlock" x:Key="txt" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" >
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFilledComboBox}">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFilledTextBox}">

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#252526">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>
        
       
        <GroupBox  Grid.Row="1" Header="Form Info">
            <StackPanel Orientation="Vertical">
                <TextBox
                    materialDesign:HintAssist.Hint="FormName"
                    Text="{Binding FormItem.Name}" 
                    IsEnabled="{Binding IsModified}"/>
                <ComboBox  
                    materialDesign:HintAssist.Hint="CanIndex"
                    x:Name="cbbCanIndex" 
                    SelectedItem="{Binding CanIndex,UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsModified}"/>
                <ComboBox 
                    materialDesign:HintAssist.Hint="FormType"
                    x:Name="cbbFormType" 
                    SelectedItem="{Binding FormType,UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsModified}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Signals" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" 
                         Grid.Column="0" 
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="查找信号"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         TextChanged="txtEmployeeKeyword_TextChanged"
                         x:Name="tbQuery"></TextBox>
                <Button Content="自定义信号" Grid.Row="0" Grid.Column="1"/>
                <ListBox  MinWidth="100"
                          Grid.Row="1" Grid.ColumnSpan="4"
                         x:Name="signallb1"
                         SelectionMode="Extended"
                         ItemsSource="{Binding Source={StaticResource signalCollectionViewSource}}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel>
                                                <Expander>
                                                    <Expander.Header>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox Click="CheckBox_Click"></CheckBox>
                                                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding Path=ItemCount,StringFormat=(Count:{0})}" Margin="10,0,0,0"/>
                                                            </StackPanel>
                                                            <Line Grid.Column="1" SnapsToDevicePixels="True" X1="0" X2="1" Stretch="Fill" StrokeThickness="1"/>
                                                        </Grid>
                                                    </Expander.Header>
                                                    <ItemsPresenter>

                                                    </ItemsPresenter>
                                                </Expander>
                                                <Border BorderBrush="#dcdcdc" BorderThickness="0,1,0,0"
                                                         />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:BaseSignal}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                <TextBlock Text="{Binding SignalName}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Row="1"
                         Grid.ColumnSpan="4" x:Name="signallbQ"
                         ItemsSource="{Binding Source={StaticResource signalCollectionViewSource}}" Visibility="Collapsed">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:BaseSignal}">
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                <TextBlock Text="{Binding MessageID}" Margin="5" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding SignalName}" Margin="5">
                                    
                                </TextBlock>
                            </StackPanel>

                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--<StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical">
                    <Button Content="Top"></Button>
                    <Button Content="Bottom"></Button>
                    
                </StackPanel>-->
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="OK" Click="Button_Ok_Click"></Button>
            <Button Content="Cancel" x:Name="BTNcancel" Click="BTNcancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
