WpfApp2/View/ProjectWindow.xaml

<Window x:Class="WpfApp2.View.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WpfApp2.View"
        xmlns:uc="clr-namespace:WpfApp2.UserControlD"
        mc:Ignorable="d"
        
        Title="ProjectWindow" Height="516" Width="800">
    
    <!--<Grid>
        <ToolBar HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel Margin="0,30,0,0">
            <Label FontWeight="Bold">Application Options</Label>
            <StackPanel Margin="10,5">
                <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable All</CheckBox>
                <StackPanel Margin="20,5">
                    <CheckBox Name="cbFeatureAbc" Checked="cbFeatures_CheckedChanged" Unchecked="cbFeatures_CheckedChanged">Enable feature ABC</CheckBox>
                    <CheckBox Name="cbFeaturexyz" IsChecked="True" Checked="cbFeatures_CheckedChanged" Unchecked="cbFeatures_CheckedChanged">Enable feature XYZ</CheckBox>
                    <CheckBox Name="cbFeaturewww" Checked="cbFeatures_CheckedChanged" Unchecked="cbFeatures_CheckedChanged">Enable feature WWW</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <WrapPanel>
            <Button>Test Button 1</Button>
            <Button>Test Button 2</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0">Grid Button 1</Button>
            <Button Grid.Column="1" Grid.Row="0">Grid Button 2</Button>
            <uc:LimitedInputUserControl Title="Enter title:" MaxLength="30" Height="50"  Grid.Row="1"/>
        </Grid>
        <StackPanel Margin="15">
            <WrapPanel>
                <TextBlock Text="window title: "/>
                <TextBox Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <TextBlock Text="Window dimensions: "/>
                <TextBox Text="{Binding Width}" Width="50"></TextBox>
                <TextBlock Text="x"/>
                <TextBox Text="{Binding Height}" Width="50"/>
            </WrapPanel>
            
        </StackPanel>
    </Grid>-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandBinding_Executed" CanExecute="NewCommand_CanExecute"/>
        <!--<CommandBinding Command="ApplicationCommands.Cut" Executed="CutCommand_Executed" CanExecute="CutCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="PasteCommand_Executed" CanExecute="PasteCommand_CanExecute"/>-->
        <CommandBinding Command="view:CustomCommands.Exit" CanExecute="ExitCommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel Margin="10">
        <WrapPanel DockPanel.Dock="Top" Margin="3">
            <Button Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditor}" Width="60">_Cut</Button>
            <Button Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}" Width="60">_Paste</Button>
            <Button x:Name="Connect" Click="Connect_Click">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Connect"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                                    <Setter Property="Text" Value="DisConnect!"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Button>
            
        </WrapPanel>
        <TextBox AcceptsReturn="True" x:Name="txtEditor"/>
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button x:Name="btnAddUser" Click="btnAddUser_Click">add User</Button>
                <Button x:Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change User</Button>
                <Button x:Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete User</Button>
            <Button Command="ApplicationCommands.New">New</Button>
            <Button x:Name="showCard" Click="showCard_Click">Show Card</Button>
            
        </StackPanel>
        <!--<ListBox x:Name="lbUsers" DisplayMemberPath="Name"></ListBox>-->
        
        <StatusBar VerticalAlignment="Bottom" Height="20" >
            <StatusBarItem>
                <TextBlock>Download File</TextBlock></StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="100" Height="18" x:Name="progressBar1">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="ProgressBar.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="progressBar1"
                                                     Storyboard.TargetProperty="Value"
                                                     From="0"
                                                     To="100" Duration="0:0:5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>Hah</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Command="view:CustomCommands.Exit"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="view:CustomCommands.Exit">Exit</Button>
            <TextBlock>Hello World,：</TextBlock>
            <TextBlock x:Name="lblName" Margin="0,10" TextAlignment="Center" FontWeight="Bold">[No name entered]</TextBlock>
            <Button x:Name="btnEnterName" Click="btnEnterName_Click">Enter Name...</Button>
            <Button x:Name="btnAddTab" Click="AddTab_Click" Margin="0,10">Add Tab</Button>
        </StackPanel>
        <TabControl Margin="10,50,10,0" BorderBrush="Gainsboro" x:Name="tbControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                    </Border>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                                </Grid>
                                
                                
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <StackPanel>
                    <Label Content="Content goes here..."/>
                    <CheckBox x:Name="cbSample" Content="Hello World!"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="48">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="No"/>
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbSample,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="Yes!"/>
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="lblStyled" Text="Hello, styled World!" FontSize="18" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Background="LightGreen" Width="100" Height="100" BorderBrush="Green">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Duration="0:0:0.400" To="3" Storyboard.TargetProperty="BorderThickness"/>
                                                    <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Height"/>
                                                    <DoubleAnimation Duration="0:0:0.300" To="125" Storyboard.TargetProperty="Width"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness"/>
                                                    <DoubleAnimation Duration="0:0:0.100" To="100" Storyboard.TargetProperty="Height"/>
                                                    <DoubleAnimation Duration="0:0:0.100" To="100" Storyboard.TargetProperty="Width"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Security"/>
            <TabItem Header="Detais"/>
        </TabControl>
    </Grid>-->
    
</Window>
