WpfApp2/View/ScopeColorView.xaml

<UserControl x:Class="WpfApp2.View.ScopeColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <Border
                         x:Name="Border"
                         Padding="8"
                         BorderThickness="0 0 0 1"
                         BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                                        SharedSizeGroup="Checkerz" />
                    <ColumnDefinition />
                    <ColumnDefinition  SharedSizeGroup="Checkerz"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ScopeSignal.IsSelected}"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                    Content="C" />
                <StackPanel
                                    Margin="8 0 0 0"
                                    Grid.Column="1">
                    <TextBlock
                                        Text="{Binding ScopeSignal.SignalName}"
                                        FontWeight="Bold" />
                    <TextBlock
                                        Text="{Binding ScopeSignal.DValue}" />
                </StackPanel>

                <Button x:Name="btnSelectColor"  Grid.Column="2" ToolTip="Change Color">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
